<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="./assets/images/icon.png" type="image/png">
    <title>Art Class</title>
    <link rel="stylesheet" href="./css/master.css">
    <script src="/uv/uv.bundle.js" charset="UTF-8"></script>
    <script src="/uv/uv.config.js"></script>
    <script src="./js/preload.js"></script>
  </head>
  <body theme="main">
    <nav>
      <div class="logo">
        <img src="./assets/images/icon.png" alt="Logo" draggable="false" />
        <h1>Art Class</h1>
      </div>
      <p id="time"></p>
      <div class="navitems">
        <div class="navitem"><a href="/">Home</a></div>
        <div class="navitem"><a href="/gs.html">Games</a></div>
        <div class="navitem"><a href="/apps.html">Apps</a></div>
        <div class="navitem"><a href="/emulator.html">Emulator</a></div>
        <div class="navitem"><a href="/search.html">Search</a></div>
      </div>
    </nav>
    <div class="center-container">
      <h1>Art Class</h1>
      <p id="splash">Welcome to Art Class, the ultimate unblocked game site! Our site is created by the Art Class Team, to bring you the best unblocking experience. Whether you're at school or work, Art Class has got you covered. So, sit back, relax, and enjoy our collection of games and apps!</p>
      <br/>
      <button onclick="window.location.href='/index.html'" class="button play">Done reading?</button>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
